@media  (max-width:480px)
{
    *
    {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .main
    {
        width:100%;
        height: 100%;
        background-color: #F6F6F6;
    }
    section
    {
        width:100%;
        display:block;
        margin-top: 0%;
    }
    .navigation
    {
        width:100%;
        height:100%;
        position: relative;
        margin-bottom:10%;
    }
    .navigation ul
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top:0%;
        display: none;
        border-radius: 0px 0px 20px 20px;
    }
    .navigation button
    {
        display:block;
    }
    .navigation li
    {
        width:35%;
        margin: auto;
    }
    .navigation li:hover
    {
        width: 100%;
        text-align: center;
        
    }
    .main-section
    {
        width:99%;
        margin-left: 0%;
    }
    header
    {
        width:100%;
        height:150px;
        display: block;
        margin-bottom: 10%;
    }
    .heading-name
    {
        padding-left: 20px;
        padding-top: 15px;
    }
    .srch
    {
        width:90%;
        margin: auto;
        padding-top: 30px;
        position: relative;
    }
    .srch span 
    {
       margin-top: 3.5%;
    }
    .srch input
    {
        padding-left: 50px;
    }
    .profile
    {
      position: relative;
      bottom:98%;
      margin-left: 80%;  
    }
    .payment-table
    {
        width:100%;
        height:820px;
        margin:0%;
        margin-bottom: 15%;
        padding-bottom: 20px;
    }
    .main-data
    {
        width:98%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .main-data .data
    {
        width:80%;
        margin: auto;
        height:150px;
        margin-bottom: 8%;
    }
    .finance-data
    {
        width:100%;
        height:400px;
        overflow: scroll;
        margin-bottom: 15%;
    }
    .finance-data table
    {
        width:100%;
    }
    .chart-calendar-main
    {
        width:100%;
        height:100%;
        margin-bottom: 5%;
        padding: 20px;
        display: block;
    }
    .chart
    {
        width:90%;
        margin:5% auto;
        height:250px;
    }
    #myChart
    {
        width:100%;
        height:250px;
    }
    .calendar
    {
        width:90%;
        margin:5% auto;
        height:350px;
    }
    
}