<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.main
{
   width: 100%;   
}
.content
{
    width: 80%;
    margin:10% 20%;
    background-color: rgb(91, 192, 246);
}
.box-1
{
    margin-top:4%;
    margin-right: 8%;
    width: 40%;
}
img
{
    width: 100%;
}
.form
{
    display: flexbox;
}
.frm
{
    height: 500px;
    float: left;
    margin: 5% auto;
    display: flex;
}

input
{
    display: block;
    width: 100%;
    height: 60px;
    border-radius: 5px;
}
.box-1
{
    float: left;
}
.para input
{
    height: 15px;
    display: inline;
    width: 5%;
    
}
a
{
    text-decoration: none;
}
button
{
    border: none;
    width: 100%;
    padding-left: 10px;
    height: 45px;
    background-color: rgb(187, 161, 236);
    color: white;
}
.or a
{
    color: black;  
}
.footer i
{
    font-size: 40px;
    padding: 1%;
}
</style>
<body>
    
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="box-1">
                <img src="images/bg.png" alt="">
            </div>
            <div class="form">
            <div class="frm">
                <h1>Sign In</h1><br>
                
                <input type="text" name="" id="" placeholder="username"><br>
                <input type="password" name="" id="" placeholder="password"><br>
                <span class="para"><input type="checkbox">&nbsp;Remember me</span>
                <a href=""><br>
                Forget password <br> </a><br><br>
                <button> Log In</button><br><br>
                <span class="or"><a href="">- or login with -</a></span> <br><br>
                <span class="footer">
                    <i class="fa-brands fa-facebook" style="color: rgb(25, 132, 231);"></i>
                    <i class="fa-brands fa-github" ></i>   
                    <i class="fa-brands fa-twitter" style="color:rgb(26, 110, 221);"></i>
                </span>
              </div>
           </div>
        </div>
    </div>
</body>
</html>