*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body
{
    background-color: #f8f8f8;
}
.main
{
    width: 100%;
}
.navbar
{
    width: 80%;
    top: 0%;
    display: flex;
    text-align: center;
    margin-left: 10%;
    padding-top: 50px;
    justify-content: space-between;
    position:absolute ;
}
.logo
{
    font-family: sans-serif;
    font-weight: bold;
}
.nav-menu
{
    right: 1%;
    background-color: white;
    display: none;
    position: absolute;
    padding: 20px ;
}
a
{
    color: black;
}
a:hover
{
    color:#d5c455;
}
.icon
{
    align-items: center;
}
.icon:hover .nav-menu
{
    display: block;
}
.header
{
    text-align: center;
    font-family: arial,sans-serif,"poppins";
    font-weight: bold;
    margin-top: 15%;
    font-size: 14px;
    color: #999999;
}
.header p a
{
    border: none;
}
.header h1
{
    font-size: 38px;
    color: black;
    
}
.header a
{
    color:#999999 ;
}
.header a:hover 
{
    color: #d5c455;
}
.content
{
    width: 80%;
    margin: auto;
    display: flex;
    padding-top: 100px;
    justify-content: space-around;
    font-family: sans-serif;
    font-weight: bold;
}
.content .cont1
{
    width: 24%;
    height: 600px;
    background-color: white;
}
.cont1 img
{
    width: 100%;
    height: 280px;
}
.select
{
    font-size: 13px; 
    text-align: center; 
    margin-top: 10px;
    color: #999999;
}
.heading
{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 22px;
    word-spacing: 5px;
    font-weight: 150;
}
.about
{
    color: #999999;
    padding-top: 10%;
    padding-left: 20px;
    font-weight: 100;
    font-size: 16px;
    line-height: 25px;
}
.heading a:hover
{
    color: #d5c455;
    transition: 0.3s;
}
.content .cont2
{
    width: 24%;
    height: 600px;
    background-color: white;
}
.cont2 img
{
    width: 100%;
    height: 280px;
}
.content .cont3
{
    width: 24%;
    height: 600px;
    background-color: white;
}
.cont3 img
{
    width: 100%;
    height: 280px;
}
.content .cont4
{
    width: 24%;
    height: 600px;
    background-color: white;
}
.cont4 img
{
    width: 100%;
    height: 280px;
}
.footer
{
    margin-top: 15%;
    margin-bottom: 20px;
    text-align: center;
}
.footer a
{
    color: #d5c455;
}
.footer p
{
    color:#999999;
}
.check
{
    color: #d5c455;
}