*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
body
{
    background-color: #f8f8f8;
}
.main
{
    width: 100%;
}
.navbar
{
    width: 80%;
    top: 0%;
    display: flex;
    text-align: center;
    margin-left: 10%;
    padding-top: 50px;
    justify-content: space-between;
    position:absolute ;
}
.logo
{
    font-family: sans-serif;
    font-weight: bold;
}
.nav-menu
{
    right: 1%;
    background-color: white;
    display: none;
    position: absolute;
    padding: 20px ;
}
a
{
    color: black;
}
a:hover
{
    color:#d5c455;
}
.icon
{
    align-items: center;
}
.icon:hover .nav-menu
{
    display: block;
}
.header
{
    text-align: center;
    font-family: arial,sans-serif,"poppins";
    font-weight: bold;
    margin-top: 15%;
    font-size: 14px;
    color: #999999;
}
.header p a
{
    border: none;
}
.header h1
{
    font-size: 38px;
    color: black;
    
}
.header a
{
    color:#999999 ;
}
.header a:hover 
{
    color: #d5c455;
}
.experience
{
    width:100%;
    margin-top: 10%;
}
.experience-row
{
    width:80%;
    margin: auto;
    margin-bottom: 1%;
    display: flex;
    justify-content:space-between;
    align-content: space-between;
    
}
.experience-col
{
    width:48%;
    border-radius: 10px;
}
.experience-img
{
    width:80px;
    height:80px;
    position: relative;
    left:8%;
    top:10%;
    border-radius: 50%;
    background-color: #d5c455;
}
.experience-img img
{
    width:70%;
    height:70%;
    position: relative;
    left:15%;
    top:16%;
}
.box1
{
    width:100%;
    background-color: white;
    padding:50px 30px;
}
.box1 h5
{
    color:#d5c455;
    padding:10px 0px;
}
.box1 h4 
{
    color: #d5c455;
    padding-top:10px ;
}
.box1 h4 a
{
    font-weight: 200;
    color:#999999;
}
.box1 p
{
    padding-top: 10px;
}
.footer
{
    margin-top: 15%;
    margin-bottom: 20px;
    text-align: center;
}
.footer a
{
    color: #d5c455;
}
.check
{
    color: #d5c455;
}
.footer p
{
    color:#999999;
}