*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.main
{
    width: 100%;
}
.navbar
{
    width: 80%;
    top: 0%;
    display: flex;
    text-align: center;
    margin-left: 10%;
    padding-top: 50px;
    justify-content: space-between;
    position:absolute ;
}
.logo
{
    font-family: sans-serif;
    font-weight: bold;
}
.nav-menu
{
    right: 1%;
    background-color: white;
    display: none;
    position: absolute;
    padding: 20px ;
}
a
{
    color: black;
}
a:hover
{
    color:#d5c455;
}
.icon
{
    align-items: center;
}
.icon:hover .nav-menu
{
    display: block;
}
.back
{
    position:relative;
    height: 400px;
    width: 50%;
    height: 100vh;
    float: right;
    top: 9.50%;
    background-color: #d5c455 ;
}
.back img
{  
    position: relative;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 90%;
}
.content
{
    position: absolute;
    top: 35%;
    left: 10%;
    color: #d5c455;
    font-family: sans-serif;
}
.content .name
{
    color: black;
    font-size: 82px;
    font-weight: bold;
}
.btn
{
    position: absolute;
    top: 65%;
    left: 10%;
}
.btn .btn1
{
    background-color: #d5c455;
    font-weight: bold;
    padding:15px 30px;
    border: none;
    color: white;
}
.btn .btn2
{
    background-color:rgb(224, 220, 220);
    font-weight: bold;
    padding:15px 30px;
    border: none;
    margin-left: 10px;
}
.footer
{
    margin-top: 50%;
    margin-left: 5%;
    margin-bottom: 20px;
    text-align: center;
    position: absolute;
}
.footer a
{
    color: #d5c455;
}
.footer p
{
    color:#999999;
}
.check
{
    color: #d5c455;
}