*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
body
{
    background-color: #f8f8f8;
}
.main
{
    width: 100%;
}
.navbar
{
    width: 80%;
    top: 0%;
    display: flex;
    text-align: center;
    margin-left: 10%;
    padding-top: 50px;
    justify-content: space-between;
    position:absolute ;
}
.logo
{
    font-family: sans-serif;
    font-weight: bold;
}
.nav-menu
{
    right: 1%;
    background-color: white;
    display: none;
    position: absolute;
    padding: 20px ;
}
a
{
    color: black;
}
.nav-menu a:hover
{
    color: #d5c455;
}
.header a:hover
{
    color:#d5c455;
}
.icon
{
    align-items: center;
}
.icon:hover .nav-menu
{
    display: block;
}
.header
{
    text-align: center;
    font-family: arial,sans-serif,"poppins";
    font-weight: bold;
    margin-top: 15%;
    font-size: 14px;
    color: #999999;
}
.header p a
{
    border: none;
}
.header h1
{
    font-size: 38px;
    color: black;
    
}
.header a
{
    color:#999999 ;
}
.header a:hover 
{
    color: #d5c455;
}
.works-of-company
{
    width:100%;
}
.works-row
{ 
    width:80%;
    margin:5% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works-column
{
    width: 30%;
    position: relative;
  
}
.works-img
{
    width:100%;
    height:250px;
}
.works-img img
{
    width: 100%;
    height:100%;
}
.works-content
{
    width:100%;
    height:100%;
    position: absolute;
    top:0%;
    opacity:0;
}
.works-content h3 
{
    position: absolute;
    top:43%;
    left:15%;
}
.works-content h5 
{
    position: absolute;
    top:50%;
    left:38%;
}
.works-content:hover
{
    background:rgba(215, 215, 37, 0.8);
    color:white;
    opacity: 1;
}
.btn
{
   position:absolute;
   left:38%;
}
.btn button
{
    padding: 10px 20px;
    background-color: #ffffff;
    border:1px solid #e6e6e6;
    font-size: 18px;
}
.btn button:hover
{
    background-color: #d5c455;
    color: #ffffff;
}
.footer
{
    margin-top: 20%;
    margin-bottom: 20px;
    text-align: center;
    
}
.footer a
{
    color: #d5c455;
}
.footer p
{
    color:#999999;
}