<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="media css/aboutmedia.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo"><h2>Schmt</h2></div>
                    <div class="icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                                <div class="nav-menu animate__animated animate__bounceInDown">
                                    <ul class="animate__animated animate__bounceInDown">
                                        <li><a href="home.html">HOME</a></li><br>
                                        <li><a href="about.html">ABOUT</a></li><br>
                                        <li><a href="service.html">SERVICES</a></li><br>
                                        <li><a href="Experience.html">EXPERIENCES</a></li><br>
                                        <li><a href="work.html">WORKS</a></li><br>
                                        <li><a href="blog.html">BLOG</a></li><br>
                                        <li><a href="contact.html">CONTACT</a></li><br>
                                    </ul>
                                </div>
                    </div>
         </div>
         <div class="header">
            <p><a href="home.html" class="home">HOME ></a>&nbsp; ABOUT US ></p><br><h1>ABOUT US</h1>
        </div>
        <div class="containers">
            <div class="containers-boxes">
                <div class="container-box1">
                    <div class="b1">
                        <div class="box1">
                            <h3 class="working">5,000</h3>
                            <span class="name">Happy Clients</span>
                        </div>
                        <div class="box2">
                            <h3 class="working">1,200</h3>
                            <span class="name">Projects Done</span>
                        </div>
                    </div>
                    <div class="b2">
                        <div class="box1">
                            <h3 class="working">500</h3>
                            <span class="name">Cups of Coffee</span>
                        </div>
                        <div class="box2">
                            <h3 class="working">700</h3>
                            <span class="name">Working Hourse</span>
                        </div>
                    </div>
                </div>
                <div class="container-box2">
                    <h4>ABOUT ME</h4>
                    <h1>A UI/UX Designer & Web Developer Based in Philippines</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                

                    <div class="details">
                        <div  class="details-row1">
                            <p>Name: <span>Clyde Nowitzki</span></p>
                        </div>
                        <div  class="details-row2">
                            <p>Zip code:
                                <span>1000</span></p>
                        </div>
                        <div  class="details-row3">
                            <p>Date of birth:<span>January 01, 1990</span></p>
                        </div>
                        <div  class="details-row4">
                            <p>Email:<span>cydenowitzki@gmail.com</span></p>
                        </div>
                        <div  class="details-row5">
                            <p>Address:
                                <span>San Francisco CA 97987 USA
                                </span></p>
                        </div>
                        <div  class="details-row6">
                            <p>Phone:<span>+1-2234-5678-9-0</span></p>
                        </div>
                    </div>

                    <div class="bttn">
                        <a href="">DOWNLOAD CV</a>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="skills">
            <div class="skills-heading-section">
                <span class="heading"> SKILLS </span>
                <h1 class="skills-head">My Skills</h1>
            </div>
        </div>


            <div class="percentage">
                <div class="pr-ninety">
                    <h5 class="pr">ADOBE PHOTSHOP</h5>
                    <div class="box5">
                        <div class="box-5"></div>
                    </div>
                </div>
                <div class="pr-ninety">
                    <h5 class="pr1">FIGMA</h5>
                    <div class="box6">
                        <div class="box-6"></div>
                    </div>
                </div>
                <div class="pr-ninety">
                    <h5 class="pr">ADOBE ILLUSTRATOR</h5>
                    <div class="box5">
                        <div class="box-5"></div>
                    </div>
                </div>
            </div>

            <div class="percentage">
                <div class="pr-ninety">
                    <h5 class="pr2">JAVASCRIPT</h5>
                    <div class="box7">
                        <div class="box-7"></div>
                    </div>
                </div>
                <div class="pr-ninety">
                    <h5 class="pr1">HTML-5</h5>
                    <div class="box6">
                        <div class="box-6"></div>
                    </div>
                </div>
                <div class="pr-ninety">
                    <h5 class="pr">CSS-3</h5>
                    <div class="box5">
                        <div class="box-5"></div>
                    </div>
                </div>
            </div>

            <div class="percentage">
                <div class="pr-ninety">
                    <h5 class="pr3">WORDPRESS</h5>
                    <div class="box8">
                        <div class="box-8"></div>
                    </div>
                </div>
                <div class="pr-ninety">
                    <h5 class="pr4">ADOBE XD</h5>
                    <div class="box9">
                        <div class="box-9"></div>
                    </div>
                </div>
                <div class="pr-ninety">
                    <h5 class="pr4">SEO</h5>
                    <div class="box9">
                        <div class="box-9"></div>
                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="testimonial-heading-section">
                    <span class="heading"> TESTIMONIAL </span>
                    <h1 class="testimonial-head">Happy Guests</h1>
                </div>
            </div>

            <div class="table-content-main">
                <div class="table-content">
                    <div class="table-col">
                        <div class="table-img">
                            <img src="img/1 man.webp" alt="">
                            <h3>Roger Scott</h3>
                            <h6>MARKETING MANAGER</h6>
                        </div>
                        <div class="content">
                            Far far away, behind the word mountains,<br> far from the countries Vokalia and <br>Consonantia, there live the blind texts.
                        </div>
                    </div>
                    <div class="table-col">
                        <div class="table-img">
                            <img src="img/2 man.webp" alt="">
                            <h3>Roger Scott</h3>
                            <h6>MARKETING MANAGER</h6>
                        </div>
                        <div class="content">
                            Far far away, behind the word mountains,<br> far from the countries Vokalia and <br>Consonantia, there live the blind texts.
                        </div>
                    </div>
                    <div class="table-col">
                        <div class="table-img">
                            <img src="img/3 man.webp" alt="">
                            <h3>Roger Scott</h3>
                            <h6>MARKETING MANAGER</h6>
                        </div>
                        <div class="content">
                            Far far away, behind the word mountains,<br> far from the countries Vokalia and <br>Consonantia, there live the blind texts.
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>Copyright ©2023 All rights reserved | This template is made with &#x2764; by <a href=""> Colorlib</a></p>
            </div>
    </div>
    
</body>
</html>


