<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/blog.css">
    <link rel="stylesheet" href="media css/blogmedia.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo"><h2>Schmt</h2></div>
                <div class="icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    
                    <div class="nav-menu animate__animated animate__bounceInDown "  class="">
                        <ul class="animate__animated animate__bounceInDown">
                            <li><a href="home.html">HOME</a></li><br>
                            <li><a href="about.html">ABOUT</a></li><br>
                            <li><a href="service.html">SERVICES</a></li><br>
                            <li><a href="experience.html">EXPERIENCES</a></li><br>
                            <li><a href="work.html">WORKS</a></li><br>
                            <li><a href="blog.html">BLOG</a></li><br>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="header">
                <p><a href="home.html" >HOME ></a>&nbsp; BLOG ></p><br><h1>Blog Post</h1>
            </div>

            <div class="content">
                <div class="cont1">
                    <a href=""><img src="img/img1.webp" alt=""></a>
                    <p class="select">ADMIN&nbsp; &nbsp;      JAN. 07, 2021&nbsp; &nbsp; <a href=""style="color:#d5c455;">3 COMMENTS</a></p>
                    <p class="heading"><a href="">The Newest and <br> Updated Bootstrap 5 <br> is Here</a></p>
                    <p class="about">A small river named Duden <br> flows by their place and <br> supplies it with the necessary <br>regelialia.</p>

                </div>
                <div class="cont2">
                    <a href=""><img src="img/img2.webp" alt=""></a>
                    <p class="select">ADMIN&nbsp; &nbsp;      JAN. 07, 2021&nbsp; &nbsp; <a href=""style="color:#d5c455;">3 COMMENTS</a></p>
                    <p class="heading"><a href="">The Newest and <br> Updated Bootstrap 5 <br> is Here</a></p>
                    <p class="about">A small river named Duden <br> flows by their place and <br> supplies it with the necessary <br>regelialia.</p>
                </div>
                <div class="cont3">
                    <a href=""><img src="img/img3.webp" alt=""></a>
                    <p class="select">ADMIN&nbsp; &nbsp;      JAN. 07, 2021&nbsp; &nbsp; <a href=""style="color:#d5c455;">3 COMMENTS</a></p>
                    <p class="heading"><a href="">The Newest and <br> Updated Bootstrap 5 <br> is Here</a></p>
                    <p class="about">A small river named Duden <br> flows by their place and <br> supplies it with the necessary <br>regelialia.</p>
                </div>
                <div class="cont4">
                    <a href=""><img src="img/img4.webp" alt=""></a>
                    <p class="select">ADMIN&nbsp; &nbsp;      JAN. 07, 2021&nbsp; &nbsp; <a href=""style="color:#d5c455;">3 COMMENTS</a></p>
                    <p class="heading"><a href="">The Newest and <br> Updated Bootstrap 5 <br> is Here</a></p>
                    <p class="about">A small river named Duden <br> flows by their place and <br> supplies it with the necessary <br>regelialia.</p>
                </div>
            </div>
            <div class="content">
                <div class="cont1">
                    <a href=""><img src="img/img5.webp" alt=""></a>
                    <p class="select">ADMIN&nbsp; &nbsp;      JAN. 07, 2021&nbsp; &nbsp; <a href=""style="color:#d5c455;">3 COMMENTS</a></p>
                    <p class="heading"><a href="">The Newest and <br> Updated Bootstrap 5 <br> is Here</a></p>
                    <p class="about">A small river named Duden <br> flows by their place and <br> supplies it with the necessary <br>regelialia.</p>

                </div>
                <div class="cont2">
                    <a href=""><img src="img/img6.webp" alt=""></a>
                    <p class="select">ADMIN&nbsp; &nbsp;      JAN. 07, 2021&nbsp; &nbsp; <a href=""style="color:#d5c455;">3 COMMENTS</a></p>
                    <p class="heading"><a href="">The Newest and <br> Updated Bootstrap 5 <br> is Here</a></p>
                    <p class="about">A small river named Duden <br> flows by their place and <br> supplies it with the necessary <br>regelialia.</p>
                </div>
                <div class="cont3">
                    <a href=""><img src="img/img7.webp" alt=""></a>
                    <p class="select">ADMIN&nbsp; &nbsp;      JAN. 07, 2021&nbsp; &nbsp; <a href=""style="color:#d5c455;">3 COMMENTS</a></p>
                    <p class="heading"><a href="">The Newest and <br> Updated Bootstrap 5 <br> is Here</a></p>
                    <p class="about">A small river named Duden <br> flows by their place and <br> supplies it with the necessary <br>regelialia.</p>
                </div>
                <div class="cont4">
                    <a href=""><img src="img/img8.webp" alt=""></a>
                    <p class="select">ADMIN&nbsp; &nbsp;      JAN. 07, 2021&nbsp; &nbsp; <a href=""style="color:#d5c455;">3 COMMENTS</a></p>
                    <p class="heading"><a href="">The Newest and <br> Updated Bootstrap 5 <br> is Here</a></p>
                    <p class="about">A small river named Duden <br> flows by their place and <br> supplies it with the necessary <br>regelialia.</p>
                </div>
            </div>

            <div class="footer">
                <p>Copyright ©2023 All rights reserved | This template is made with &#x2764; by <a href=""> Colorlib</a></p>
            </div>
    </div>
</body>
</html>