<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="media css/contactmedia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main">
            <div class="navbar">
                <div class="logo"><h2>Schmt</h2>
                </div>
                    <div class="icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        
                        <div class="nav-menu">
                            <ul class="animate__animated animate__bounceInDown">
                                <li><a href="home.html">HOME</a></li><br>
                                <li><a href="about.html">ABOUT</a></li><br>
                                <li><a href="service.html">SERVICES</a></li><br>
                                <li><a href="experience.html">EXPERIENCES</a></li><br>
                                <li><a href="work.html">WORKS</a></li><br>
                                <li><a href="blog.html">BLOG</a></li><br>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header">
                <p><a href="home.html" >HOME ></a>&nbsp; CONTACT ></p><br><h1>Contact Us</h1>
            </div>

            <div class="form">
                <div class="submit">
                    <div class="heading">
                        <h2>Contact us</h2><br>
                        <p>We're open for any suggestion or just to have a chat</p>
                    </div>
                    <div class="info1">
                        <h4>ADDRESS:</h4><br>
                        <p>198 West 21th Street,<br> Suite 721 New York NY 10016</p>
                    </div>
                    <div class="info2">
                        <h4>EMAIL:</h4><br>
                        <p><a href="">info@yoursite.com</a></p>
                    </div>
                    <div class="info3">
                        <h4>PHONE:</h4><br>
                        <p><a href="">+1235235598</a></p>
                    </div>
                    <div class="inpu1">
                        <input type="text" placeholder="NAME">
                    </div>
                    <div class="inpu2">
                        <input type="email" placeholder="EMAIL">
                    </div>
                    <div class="inpu3">
                        <input type="text" placeholder="SUBJECT">
                    </div>
                    <div class="inpu4">
                        <input type="text" placeholder="CREAT A MESSAGE HERE">
                    </div>
                    <div class="inpu5">
                        <button>SEND MESSAGE</button>
                    </div>
                    <div class="inpu6">
                        <span>Follow us here</span>
                            <ul>
                                <li><a href="">FACEBOOK</a></li>
                                <li><a href="">TWITTER</a></li>
                                <li><a href="">INSTAGRAM</a></li>
                                <li><a href="">TRIBBEL</a></li>
                            </ul>
                        
                    </div>



                </div>
                <div class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d119032.96061274773!2d72.8399872!3d21.200895999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1696951592717!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="footer">
                <p>Copyright ©2023 All rights reserved | This template is made with &#x2764; by <a href=""> Colorlib</a></p>
            </div>
            

            
    </div>
</body>
</html>