<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHIMDT</title>
    <link rel="stylesheet" href="CSS/experience.css">
    <link rel="stylesheet" href="media css/Experiencemedia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo"><h2>Schmt</h2></div>
                <div class="icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    
                    <div class="nav-menu animate__animated animate__bounceInDown "  class="">
                        <ul class="animate__animated animate__bounceInDown">
                            <li><a href="home.html">HOME</a></li><br>
                            <li><a href="about.html">ABOUT</a></li><br>
                            <li><a href="service.html">SERVICES</a></li><br>
                            <li><a href="Experience.html">EXPERIENCES</a></li><br>
                            <li><a href="work.html">WORKS</a></li><br>
                            <li><a href="blog.html">BLOG</a></li><br>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
        </div>

        <div class="header">
            <p><a href="" >HOME ></a>&nbsp; EXPERIENCED ></p><br><h1>Experiences</h1>
        </div>

        <div class="experience">
            <div class="experience-row">
                <div class="experience-col">
                    <div class="experience-img">
                        <img src="img/graduated.png" alt="">
                    </div>          
                    <div class="box1">
                        <h5>2014-2015</h5>
                        <h2>Master Degree of Design</h2>
                        <h4><i class="fa-solid fa-location-dot"></i> &nbsp;<a href="">Google Inc.</a></h4>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
                <div class="experience-col">
                    <div class="experience-img">
                        <img src="img/student.png" alt="">
                    </div>          
                    <div class="box1">
                        <h5>2014-2015</h5>
                        <h2>Art & Creative Director</h2>
                        <h4><i class="fa-solid fa-location-dot"> </i> &nbsp;<a href="">Google Inc.</a></h4>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
            </div>

            <div class="experience-row">
                <div class="experience-col">
                    <div class="experience-img">
                        <img src="img/graduated.png" alt="">
                    </div>          
                    <div class="box1">
                        <h5>2014-2015</h5>
                        <h2>Bachelor's Degree of C.A</h2>
                        <h4><i class="fa-solid fa-location-dot"></i> &nbsp;<a href="">Google Inc.</a></h4>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
                <div class="experience-col">
                    <div class="experience-img">
                        <img src="img/student.png" alt="">
                    </div>          
                    <div class="box1">
                        <h5>2015-2017</h5>
                        <h2>Wordpress Developer</h2>
                        <h4><i class="fa-solid fa-location-dot"> </i> &nbsp;<a href="">Google Inc.</a></h4>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
            </div>

            <div class="experience-row">
                <div class="experience-col">
                    <div class="experience-img">
                        <img src="img/graduated.png" alt="">
                    </div>          
                    <div class="box1">
                        <h5>2014-2015</h5>
                        <h2>Diploma in Computer</h2>
                        <h4><i class="fa-solid fa-location-dot"></i> &nbsp;<a href="">Google Inc.</a></h4>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
                <div class="experience-col">
                    <div class="experience-img">
                        <img src="img/student.png" alt="">
                    </div>          
                    <div class="box1">
                        <h5>2018-2020</h5>
                        <h2>UI/UX Designer</h2>
                        <h4><i class="fa-solid fa-location-dot"> </i> &nbsp;<a href="">Google Inc.</a></h4>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright ©2023 All rights reserved | This template is made with &#x2764; by <a href=""> Colorlib</a></p>
        </div>
    </div>
</body>
</html>