<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="media css/homemedia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
                   <div class="main1"><div class="back">
                    <img src="img/man.webp" alt="">
                  </div>
        
                  <div class="content">
                    <h4>UI/UX DESIGNER & DEVELOPER</h4><br>
                    <h1 class="name">I'm John <br> Schmidt</h1>
                  </div>
                  <div class="btn"><button class="btn1">MORE ABOUT ME </button>
                                    <button class="btn2">HERE ME</button></div></div>
                                    <div class="footer">
                                        <p>Copyright ©2023 All rights reserved | This template is made with &#x2764; by <a href=""> Colorlib</a></p>
                                    </div>
        <div class="navbar">
            <div class="logo"><h2><b>Schmt.</b></h2></div>
                <div class="icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    
                    <div class="nav-menu animate__animated animate__bounceInDown "  class="">
                        <ul class="animate__animated animate__bounceInDown">
                            <li><a href="home.html">HOME</a></li><br>
                            <li><a href="about1.html">ABOUT</a></li><br>
                            <li><a href="service.html">SERVICES</a></li><br>
                            <li><a href="experience.html">EXPERIENCES</a></li><br>
                            <li><a href="work.html">WORKS</a></li><br>
                            <li><a href="blog.html">BLOG</a></li><br>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </div> 
    </div>
</body>
</html>