<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHIMDT</title>
    <link rel="stylesheet" href="CSS/service.css">
    <link rel="stylesheet" href="media css/servicemedia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main">
            <div class="navbar">
                <div class="logo"><h2>Schmt</h2></div>
                    <div class="icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        
                        <div class="nav-menu animate__animated animate__bounceInDown "  class="">
                            <ul class="animate__animated animate__bounceInDown">
                                <li><a href="home.html">HOME</a></li><br>
                                <li><a href="about.html">ABOUT</a></li><br>
                                <li><a href="service.html">SERVICES</a></li><br>
                                <li><a href="experience.html">EXPERIENCES</a></li><br>
                                <li><a href="work.html">WORKS</a></li><br>
                                <li><a href="blog.html">BLOG</a></li><br>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header">
                <p><a href="home.html" >HOME ></a>&nbsp; SERVICES ></p><br><h1>What I Do?</h1>
            </div>

            <div class="box">
                <div class="box1">
                    <img src="img/ux.png" alt=""><br>
                    <h3>UI/UX Design</h3>
                    <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</h5>
                </div>
                <div class="box2">
                    <img src="img/web-programming.png" alt=""><br>
                    <h3>Web Development</h3>
                    <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</h5>
                </div>
                <div class="box3">
                    <img src="img/graphic-design.png" alt=""><br>
                    <h3>Graphic Design</h3>
                    <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</h5>
                </div>
                <div class="box4">
                    <img src="img/branding.png" alt=""><br>
                    <h3>Branding</h3>
                    <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</h5>
                </div>
            </div>

            <div class="box">
                <div class="box5">
                    <img src="img/bullhorn.png" alt=""><br>
                    <h3>Marketing</h3>
                    <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</h5>
                </div>
                <div class="box6">
                    <img src="img/app-development.png" alt=""><br>
                    <h3>Mobile App Design</h3>
                    <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</h5>
                </div>
                <div class="box7">
                    <img src="img/dashboard.png" alt=""><br>
                    <h3>Visual Editor</h3>
                    <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</h5>
                </div>
                <div class="box8">
                    <img src="img/it-support.png" alt=""><br>
                    <h3>IT Consultancy</h3>
                    <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</h5>
                </div>
            </div>

            <div class="plans"><p>PRICING</p><br><h1>Choose Your Pricing Plan</h1></div>

            <div class="last-content">
                <div class="box9">
                    <p class="b1">$</p><h1>49</h1><br><p
                    class="b2">Personal</p>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Strategic Alliance</p>
                    </div>

                    <div class="plan">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Growth Expansion</p>
                    </div>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Business Planning</p>
                    </div>

                    <div class="plan">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Contact Negotiation</p>
                    </div>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Business Planning</p>
                    </div>

                    <div class="btn">
                        <button>GET STARTED</button>
                    </div>

                </div>
                <div class="box10">
                    <p class="b1">$</p><h1>79</h1><br><p
                    class="b2">Professional</p>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Strategic Alliance</p>
                    </div>

                    <div class="plan">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Growth Expansion</p>
                    </div>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Business Planning</p>
                    </div>

                    <div class="plan">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Contact Negotiation</p>
                    </div>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Business Planning</p>
                    </div>

                    <div class="btn">
                        <button>GET STARTED</button>
                    </div> 
                </div>
                <div class="box11">
                    <p class="b1">$</p><h1>109</h1><br><p
                    class="b2">Medium Business</p>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Strategic Alliance</p>
                    </div>

                    <div class="plan">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Growth Expansion</p>
                    </div>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Business Planning</p>
                    </div>

                    <div class="plan">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Contact Negotiation</p>
                    </div>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Business Planning</p>
                    </div>

                    <div class="btn">
                        <button>GET STARTED</button>
                    </div>
                </div>
                <div class="box12">
                    <p class="b1">$</p><h1>149</h1><br><p
                    class="b2">Gigantic Business</p>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Strategic Alliance</p>
                    </div>

                    <div class="plan">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Growth Expansion</p>
                    </div>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Business Planning</p>
                    </div>

                    <div class="plan">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Contact Negotiation</p>
                    </div>

                    <div class="plan" style="background-color: whitesmoke;">
                        <p  class="b3"><img src="img/sign.png" alt="">&nbsp;&nbsp;Business Planning</p>
                    </div>

                    <div class="btn">
                        <button>GET STARTED</button>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>Copyright ©2023 All rights reserved | This template is made with &#x2764; by <a href=""> Colorlib</a></p>
            </div>
    </div>
</body>
</html>