<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>SCHIMDT</title>
    <link rel="stylesheet" href="CSS/work.css">
    <link rel="stylesheet" href="media css/workmedia.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo"><h2>Schmt</h2></div>
            <div class="icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
                
                <div class="nav-menu animate__animated animate__bounceInDown "  class="">
                    <ul class="animate__animated animate__bounceInDown">
                        <li><a href="home.html">HOME</a></li><br>
                        <li><a href="about.html">ABOUT</a></li><br>
                        <li><a href="service.html">SERVICES</a></li><br>
                        <li><a href="Experience.html">EXPERIENCES</a></li><br>
                        <li><a href="work.html">WORKS</a></li><br>
                        <li><a href="blog.html">BLOG</a></li><br>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 

    <div class="header">
        <p><a href="home.html" >HOME ></a>&nbsp; WORK ></p><br><h1>PORTFOLIO</h1>
    </div>

    <div class="works-of-company">
        <div class="works-row">
            <div class="works-column">
                <div class="works-img">
                    <img src="img/work1.webp" alt="">
                    <div class="works-content">
                        <h3>BRANDING & ILLUSTARION</h3>
                        <h5>WEB DESIGN</h5>
                    </div>
                </div>
            </div>
            <div class="works-column">
                <div class="works-img">
                    <img src="img/work2.webp" alt="">
                    <div class="works-content">
                        <h3>BRANDING & ILLUSTARION</h3>
                        <h5>WEB DESIGN</h5>
                    </div>
                </div>
            </div>
            <div class="works-column">
                <div class="works-img">
                    <img src="img/work3.webp" alt="">
                    <div class="works-content">
                        <h3>BRANDING & ILLUSTARION</h3>
                        <h5>WEB DESIGN</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="works-row">
            <div class="works-column">
                <div class="works-img">
                    <img src="img/work4.webp" alt="">
                    <div class="works-content">
                        <h3>BRANDING & ILLUSTARION</h3>
                        <h5>WEB DESIGN</h5>
                    </div>
                </div>
            </div>
            <div class="works-column">
                <div class="works-img">
                    <img src="img/work5.webp" alt="">
                    <div class="works-content">
                        <h3>BRANDING & ILLUSTARION</h3>
                        <h5>WEB DESIGN</h5>
                    </div>
                </div>
            </div>
            <div class="works-column">
                <div class="works-img">
                    <img src="img/work6.webp" alt="">
                    <div class="works-content">
                        <h3>BRANDING & ILLUSTARION</h3>
                        <h5>WEB DESIGN</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="works-row">
            <div class="works-column">
                <div class="works-img">
                    <img src="img/work7.webp" alt="">
                    <div class="works-content">
                        <h3>BRANDING & ILLUSTARION</h3>
                        <h5>WEB DESIGN</h5>
                    </div>
                </div>
            </div>
            <div class="works-column">
                <div class="works-img">
                    <img src="img/work8.webp" alt="">
                    <div class="works-content">
                        <h3>BRANDING & ILLUSTARION</h3>
                        <h5>WEB DESIGN</h5>
                    </div>
                </div>
            </div>
            <div class="works-column">
                <div class="works-img">
                    <img src="img/work9.webp" alt="">
                    <div class="works-content">
                        <h3>BRANDING & ILLUSTARION</h3>
                        <h5>WEB DESIGN</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="btn">
        <button> < </button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button> > </button>
    </div>

    <div class="footer">
        <p>Copyright ©2023 All rights reserved | This template is made with &#x2764; by <a href=""> Colorlib</a></p>
        
    </div> 
</body>
</html>