*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.home
{
    background-image: linear-gradient(rgba(8, 15, 24, 0.5), rgba(14, 25, 40, 0.5)),url("bg1/bg1.jpg");
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
}
.content
{
    margin-top: 15%;
}
#main
{
    color: white;
}
#krish #jeni #main2
{
    color: white;
    padding: 0 15px 0 15px;
}
#krish #jeni #main2:hover
{
    color: #ffc107;
    transition: all 0.8s;
}
.d-1
{
    display: none;
    height: 180px;
    width: 180px;
    background-color: white;
    font-size: 15px;
}
.d-1 li
{
    list-style: none;
    padding-bottom: 10px;
    padding-top: 4px;
}
.d-1 .d-1-2 a 
{
    color: black;
    text-decoration: none;
    padding: 5px 0 30px 30px;
}
.nav-item:hover .d-1 
{
    display: block;
    position: absolute;
    right: 13%;
    transition: all 0.8s;
}
.d-2 
{
    display: none;
    height: 350px;
    width: 180px;
    background-color: white;
    font-size: 15px;
}
.menu:hover .d-2
{
    display: block;
    position: absolute;
    top: 20%;
    left: 100%;
    z-index: 1;
}
h1
{
    color: white;
    text-align: center;

}
h4
{
    color: white;
    text-align: center;
    margin-top: 20%;
}
.p .btn
{
    margin-left: 47%;
    border-radius: 30px;
    border: 2px solid #ffc107;
    padding: 8px 20px 8px 20px;    
    color: white;
}
.p .btn:hover
{
    background-color: #ffc107;
    transition: all 0.8s;
}
.clients
{
    width: 100%;
    height: 90px;
    background-color: #f7f8fa;
}
#hover-color
{
    filter: grayscale(100);
    transition: all 0.5s;
}
#hover-color:hover
{
    filter: grayscale(0);
    transform: scale(1.2);
}
.c-1
{
    color: #414c64;
    font-size: 35px;
}
.p-1
{
    font-size: 15px;
    color: #848484;
}
.c-2
{
    color: #444444;
}
.p-2
{
    color: #848484;
}
.counter
{
    width: 100%;
    height: 150px;
    background-color: #f7f8fa;
}
.count
{
    font-size: 35px;
    color: #414c64;
}
.main-services
{
    width: 100%;
    margin-top: 50px;
    text-align: center;
}
.main-services .services
{
    width: 80%;
    margin: auto;
}
.main-services .services h1
{
    font-size: 35px;
    font-weight: 600;
}
.main-services .services .line
{
    background-color: #ffc107;
    height: 3px;
    width: 5%;
}
.main-services .services p
{
    margin-top: 15px;
    font-size: 15px;
    color: grey;
}
.box-content
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}
.box-content .box1
{
    background-color: #ffffff;
    height: 300px;
    width: 31.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 2PX;
    padding: 25px;
    transition: 0.5s;
}
.box-content .box1 span
{
    height: 60px;
    width: 60px;
    background-color:#f5f5f5;
    position: absolute;
    top: 15%;
    border-radius: 50%;
    left: 44%;

}
.box-content .box1 h2
{
    padding-top: 100px;
    padding-bottom: 20px;
    font-weight: 500;
    transition: 0.5s;
}
.box-content .box1 span i
{
    font-size: 29px;
    padding: 16px 10px;
    color: #47aeff;;
    justify-content: center;
    align-items: center;
    display: flex;
}

.box-content .box1:hover span 
{
    background-color: #47aeff;
   
}
.box-content .box1:hover i
{
    color: white;
}
.box-content .box1:hover
{
    box-shadow: 0px 0px 10px grey;
}

.box-content .box2
{
    background-color: #ffffff;
    height: 300px;
    width: 31.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 2PX;
    padding: 25px;
    transition: 0.5s;
}
.box-content .box2 span
{
  height: 60px;
  width: 60px;
  background-color:#f5f5f5;
  position: absolute;
  top: 15%;
  border-radius: 50%;
  left: 44%;

}
.box-content .box2 h2
{
    padding-top: 100px;
    padding-bottom: 20px;
    font-weight: 500;
}

.box-content .box2 span i
{
    font-size: 29px;
    padding: 16px 10px;
    color: #ffa76e;;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    display: flex;
}

.box-content .box2:hover span 
{
    background-color: #ffa76e;
   
}
.box-content .box2:hover i
{
    color: white;
}
.box-content .box2:hover
{
    box-shadow: 0px 0px 10px grey;
}

.box-content .box3
{
    background-color: #ffffff;
    height: 300px;
    width: 31.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 2PX;
    padding: 25px;
    transition: 0.5s;
}
.box-content .box3 span
{
    height: 60px;
    width: 60px;
    background-color:#f5f5f5;
    position: absolute;
    top: 15%;
    border-radius: 50%;
    left: 44%;
    transition: 0.5s;
}
.box-content .box3 h2
{
    padding-top: 100px;
    padding-bottom: 20px;
    font-weight: 500;
}
.box-content .box3 span i
{
    font-size: 29px;
    padding: 16px 10px;
    color: #e80368;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    display: flex;
}
.box-content .box3:hover span 
{
    background-color: #e80368;
   
}
.box-content .box3:hover i
{
    color: white;
}
.box-content .box3:hover
{
    box-shadow: 0px 0px 10px grey;
}

.box-content-2 
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}

.box-content-2 .box1
{
    background-color: #ffffff;
    height: 300px;
    width: 31.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 2PX;
    padding: 25px;
    transition: 0.5s;
}
.box-content-2 .box1 span
{
    height: 60px;
    width: 60px;
    background-color:#f5f5f5;
    position: absolute;
    top: 15%;
    border-radius: 50%;
    left: 44%;

}
.box-content-2 .box1 h2
{
    padding-top: 100px;
    padding-bottom: 20px;
    font-weight: 500;
    transition: 0.5s;
}
.box-content-2 .box1 span i
{
    font-size: 29px;
    padding: 16px 10px;
    color: #ffbb2c; 
    justify-content: center;
    align-items: center;
    display: flex;
}
.box-content-2 .box1:hover span 
{
    background-color: #ffbb2c;
   
}
.box-content-2 .box1:hover i
{
    color: white;
}
.box-content-2 .box1:hover
{
    box-shadow: 0px 0px 10px grey;
}
.box-content-2 .box2
{
    background-color: #ffffff;
    height: 300px;
    width: 31.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 2PX;
    padding: 25px;
    transition: 0.5s;
}
.box-content-2 .box2 span
{
    height: 60px;
    width: 60px;
    background-color:#f5f5f5;
    position: absolute;
    top: 15%;
    border-radius: 50%;
    left: 44%;

}
.box-content-2 .box2 h2
{
    padding-top: 100px;
    padding-bottom: 20px;
    font-weight: 500;
}

.box-content-2 .box2 span i
{
    font-size: 29px;
    padding: 16px 10px;
    color: #ff5828;;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    display: flex;
}
.box-content-2 .box2:hover span 
{
    background-color: #ff5828;
   
}
.box-content-2 .box2:hover i
{
    color: white;
}
.box-content-2 .box2:hover
{
    box-shadow: 0px 0px 10px grey;
}
.box-content-2 .box3
{
    background-color: #ffffff;
    height: 300px;
    width: 31.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 2PX;
    padding: 25px;
    transition: 0.5s;
}
.box-content-2 .box3 span
{
    height: 60px;
    width: 60px;
    background-color:#f5f5f5;
    position: absolute;
    top: 15%;
    border-radius: 50%;
    left: 44%;
    transition: 0.5s;
}
.box-content-2 .box3 h2
{
    padding-top: 100px;
    padding-bottom: 20px;
    font-weight: 500;
}
.box-content-2 .box3 span i
{
    font-size: 29px;
    padding: 16px 10px;
    color: #11dbcf;
    transition: 0.5s;
    justify-content: center;
    align-items: center;
    display: flex;
}
.box-content-2 .box3:hover span 
{
    background-color: #11dbcf;
   
}
.box-content-2 .box3:hover i
{
    color: white;
}
.box-content-2 .box3:hover
{
    box-shadow: 0px 0px 10px grey;
}
.cta
{
    background-color: #414c64;
    height: 250px;
}
.h
{
    color: white;
}
.a
{
    color: white;
}
.k .btn
{
    margin-left: 45%;
    border-radius: 30px;
    border: 2px solid #ffc107;
    padding: 8px 20px 8px 20px;    
    color: black;
}
.k .btn:hover
{
    background-color: #ffc107;
    transition: all 0.8s;
    color: white;
}
.testimonial
{
    padding: 60px 30px;
    margin-top: 30px;
}
.testimonial .testimonial-item p
{
    font-style: italic;
    margin: 0 15px 15px 15px;
    padding: 20px;
    background: #fff;
    position: relative;
    margin-bottom: 35px;
    border-radius: 6px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
.testimonial .testimonial-item p::after
{
content: "";
width: 0;
height: 0;
border-top: 20px solid #fff;
border-right: 20px solid transparent;
border-left: 20px solid transparent;
position: absolute;
bottom: -20px;
left: calc(50% - 20px);
}

.testimonial .testimonial-item img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px auto 10px;
    display: block;
}
.testimonial .testimonial-item .img-data h3
{
    font-size: 20px;
}
.testimonial .testimonial-item .img-data span
{
    color: grey;
}
.portfolio
{
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    background-color: rgb(234, 238, 244);
}
.navtab
{
    display: inline-block;
}
.krish
{
    border-radius: 20px;
    background-color: white;
}
.tk a
{
    color: black;
}
.images
{
    padding: 12px;
    position: relative;
}
.images img
{
    height: 300px;
    transition: all 0.3s;
}
.buton
{
    position: absolute;
    left: 0%;
    bottom:12px;
    width: 94%;
    margin-left: 12px;
    transition:all ease-in 0.3s;
    opacity: 0;
    z-index:3;
}
.images:hover .buton
{
    opacity: 1;
    
}
.team
{
    width: 100%;
    height: 620px;
    background-color: #f7f8fa;
}
.member
{
    height: 380px;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
}
.member-img
{
    position: relative;
}
.social
{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    background: rgba(255, 255, 255, 0.85);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.social a
{
    color: #414c64;
    transition: all 0.5s;
}
.social a:hover
{
    color: #ffc107;
}
.social i
{
    padding: 0px 10px 0px 10px;
    font-size: 20px;
}
.social:hover
{
    opacity: 1;
}
.member-info
{
    color: black;
    padding-top: 8px;
    text-align: center;
}
.member-info span
{
    color: #aaaaaa;
}
.card-header h5
{
    text-align: center;
    color: #777777;
}
.card-body 
{
    color: #ffc107;
    font-size: 25px;
}
.card-body span
{
    color: black;
    font-size: 15px;
}
.card-body sup
{
    color: #ffc107;
    font-size: 20px;
}
.card-body ul li
{
    list-style: none;
    color: black;
    font-size: 15px;
    padding-bottom: 0px;
    padding-top: 15px;
}
.card-footer .btn
{
    margin-left: 34%;
    border: 1px solid #777777;
    color: #777777;
}
.FREQUENTLY
{
    background-color: #f7f8fa;
    height: 650px;
}
.contact-main
{
    margin-top: 30px;
}
.contacts
{
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.cont-box 
{
    margin-bottom: 20px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
.cont
{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #149ddd;
    margin-left: 42%;
}
.cont i 
{
    color:  #149ddd;
    font-size: 24px;
    line-height: 0;
}
  
.cont-box:hover .cont 
{
    background: #149ddd;
}
.cont-box:hover .cont i 
{
    color: #fff;
}
.address-title
{
    padding-left: 35%;
    font-size: 25px;
}
.email-title
{
    padding-left: 35%;
    font-size: 25px;
}
.call-title
{
    padding-left: 35%;
    font-size: 25px;
}
.dk
{
    background-color: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 30px;
}
.form-group input
{
    margin-top: 8px;
    height: 44px;
    outline: none;
    border:1px solid gray;
}
.form-group input:hover
{
    border: 1px solid #149ddd;
}
.form-group textarea
{
    margin-top: 8px;
    outline: none;
    border:1px solid gray;
}
.form-group textarea:hover
{
    border: 1px solid #149ddd;
}
.form-button
{
    background: white;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
    margin-top: 16px;
    color: black;
}
.form-button:hover
{
    background: #149ddd;
    color: white;
}
.footer
{
    background-color: #fafafc;
    height: 300px;
}