<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="Baker.css">
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>

<body>

    <section id="home" class="home">

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a href="" class="navbar-brand" id="main">Baker</a>

                <div class="collapse navbar-collapse" id="renish">
                    <ul class="navbar-nav ms-auto" id="krish">
                        <li class="nav-item active" id="jeni"><a href="" class="nav-link active" id="main2">Home</a>
                        </li>
                        <li class="nav-item" id="jeni"><a href="#about" class="nav-link" id="main2">About</a></li>
                        <li class="nav-item" id="jeni"><a href="" class="nav-link" id="main2">Services</a></li>
                        <li class="nav-item" id="jeni"><a href="" class="nav-link" id="main2">Portfolio</a></li>
                        <li class="nav-item" id="jeni"><a href="" class="nav-link" id="main2">Team</a></li>
                        <li class="nav-item" id="jeni"><a href="" class="nav-link" id="main2">pricing</a></li>
                        <li class="nav-item" id="jeni"><a href="" class="nav-link" id="main2">Drop Down</a>
                            <ul class="d-1">
                                <li class="d-1-2"><a href="">Down 1</a></li>
                                <li class="d-1-2"><a href="">Down 2</a></li>
                                <li class="d-1-2"><a href="">Down 3</a></li>
                                <ul class="d-2">
                                    <li class="dp-1"><a href="">Down 1</a></li>
                                    <li class="dp-1"><a href="">Down 2</a></li>
                                    <li class="dp-1"><a href="">Down 3</a></li>
                                    <li class="dp-1"><a href="">Down 4</a></li>
                                    <li class="dp-1"><a href="">Down 5</a></li>
                                </ul>
                                <li class="d-1-2"><a href="">Down 4</a></li>
                                <li class="d-1-2"><a href="">Down 5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item" id="jeni"><a href="" class="nav-link" id="main2">Contact</a></li>
                    </ul>

                </div>
            </div>


        </nav>

        <div class="content">
            <div class="container">
                <div class="row">
                    <h1>Welcome to Baker</h1>
                    <h4>We are team of talented designers making websites with Bootstrap</h4>

                </div>
            </div>
            <div class="p">
                <button class="btn mt-5" type="button">Get Started</button>
            </div>
        </div>

    </section>

    <section class="clients" id="clients">
        <div class="container">
            <div class="row">
                <div class="col-2 col-sm-2 d-flex align-items-center justify-content-center mt-4" id="hover-color">
                    <img src="bg1/c1.png" alt="" class="img-fluid w-50">
                </div>
                <div class="col-2 col-sm-2 d-flex align-items-center justify-content-center mt-3" id="hover-color">
                    <img src="bg1/c2.png" alt="" class="img-fluid w-50">
                </div>
                <div class="col-2 col-sm-2 d-flex align-items-center justify-content-center mt-3" id="hover-color">
                    <img src="bg1/c3.png" alt="" class="img-fluid w-50">
                </div>
                <div class="col-2 col-sm-2 d-flex align-items-center justify-content-center mt-3" id="hover-color">
                    <img src="bg1/c4.png" alt="" class="img-fluid w-50">
                </div>
                <div class="col-2 col-sm-2 d-flex align-items-center justify-content-center mt-3" id="hover-color">
                    <img src="bg1/c5.png" alt="" class="img-fluid w-50">
                </div>
                <div class="col-2 col-sm-2 d-flex align-items-center justify-content-center mt-3" id="hover-color">
                    <img src="bg1/c6.png" alt="" class="img-fluid w-50">
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="row mt-5">
                <div class="col-6">
                    <img src="bg1/1.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-6">
                    <strong class="c-1">Voluptatem dignissimos provident quasi</strong>
                    <p class="p-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
                    <div class="row d-flex justify-content-evenly mt-2  ">
                        <div class="col-3 w-50">
                            <i class="bi bi-receipt" style="font-size: 35px; color: #8b97b3;"></i><br>
                            <strong class="c-2">Corporis voluptates sit</strong><br>
                            <p class="p-2">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                        </div>
                        <div class="col-3 w-50">
                            <i class="bi bi-box" style="font-size: 35px; color: #8b97b3;"></i><br>
                            <strong class="c-2">Ullamco laboris nisi</strong><br>
                            <p class="p-2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="counter mt-5">
        <div class="container">
            <div class="row">
                <div class="col-3 mt-5">
                    <span class="count d-flex align-items-center justify-content-center">232</span>
                    <p class="text-center">Clients</p>
                </div>
                <div class="col-3 mt-5">
                    <span class="count d-flex align-items-center justify-content-center">521</span>
                    <p class="text-center">Projects</p>
                </div>
                <div class="col-3 mt-5">
                    <span class="count d-flex align-items-center justify-content-center">1463</span>
                    <p class="text-center">Hours Of Support</p>
                </div>
                <div class="col-3 mt-5">
                    <span class="count d-flex align-items-center justify-content-center">15</span>
                    <p class="text-center">Hard Workers</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services mt-5">
        <div class="container">
            <div class="row">
                <h3 class="text-center">Call To Action</h3>
                <p class="text-center">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="box-content">
                <div class="box1">
                    <span><i class="bi bi-dribbble"></i></span>
                    <h2>Lorem Ipsum</h2>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
                <div class="box2">
                    <span><i class="bi bi-file-earmark-bar-graph"></i></span>
                    <h2>Sed Perspiciatis</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="box3">
                    <span><i class="bi bi-stack"></i></span>
                    <h2>Magni Dolores</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>
            </div>
            <div class="box-content-2">
                <div class="box1">
                    <span><i class="bi bi-file-slides-fill"></i></span>
                    <h2>Nemo Enim</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
                <div class="box2">
                    <span><i class="bi-solid bi-tv"></i></span>
                    <h2>Dele Cardo</h2>
                    <p>Quis consequatur saepe eligendi voluptatem consequatur dolor </p>
                </div>
                <div class="box3">
                    <span><i class="bi bi-archive"></i></span>
                    <h2>Divera Don  </h2>
                    <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container mt-5">
            <div class="row p-5">
                <h3 class="text-center h">Call To Action</h3>
                <p class="text-center a">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="k p-3">
                <a href="" class="btn" type="button">Call To Action</a>
                </div>  
            </div>
        </div>
    </section>

    <div class="testimonial" id="testimonial">
        <div class="container">
            <h2 class="text-center">Testimonial</h2>
            <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

               

            <div id="carouselExampleSlidesOnly" class="carousel slide pt-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4 testimonial-item">
                                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, magni eius id
                                    vel ipsam odit! Cupiditate in ratione deserunt reiciendis veritatis quae, est
                                    quasi odio optio cum, libero hic labore."</p>

                                <img src="img/testimonials-5 (1).jpg" alt="">
                                <div class="img-data text-center">
                                    <h3>Jhon Larson</h3>
                                    <span>Entrepreneur</span>
                                </div>
                            </div>
                            <div class="col-lg-4 d-sm-none d-md-none d-lg-block testimonial-item">
                                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, magni eius id
                                    vel ipsam odit! Cupiditate in ratione deserunt reiciendis veritatis quae, est
                                    quasi odio optio cum, libero hic labore."</p>

                                <img src="img/testimonials-2.jpg" alt="">
                                <div class="img-data text-center">
                                    <h3>Saul Goodman</h3>
                                    <span>Ceo & Founder</span>
                                </div>
                            </div>

                            <div class="col-lg-4 d-sm-none d-md-none d-lg-block testimonial-item">
                                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, magni eius id
                                    vel ipsam odit! Cupiditate in ratione deserunt reiciendis veritatis quae, est
                                    quasi odio optio cum, libero hic labore."</p>

                                <img src="img/testimonials-3.jpg" alt="">
                                <div class="img-data text-center">
                                    <h3>Sara Wilsson</h3>
                                    <span>Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4 testimonial-item">
                                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, magni eius id
                                    vel ipsam odit! Cupiditate in ratione deserunt reiciendis veritatis quae, est
                                    quasi odio optio cum, libero hic labore."</p>

                                <img src="img/testimonials-4.jpg" alt="">
                                <div class="img-data text-center">
                                    <h3>Jena Karlis</h3>
                                    <span>Store owner</span>
                                </div>
                            </div>
                            <div class="col-lg-4 d-sm-none d-md-none d-lg-block testimonial-item">
                                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, magni eius id
                                    vel ipsam odit! Cupiditate in ratione deserunt reiciendis veritatis quae, est
                                    quasi odio optio cum, libero hic labore."</p>

                                <img src="img/testimonials-5.jpg" alt="">
                                <div class="img-data text-center">
                                    <h3>Matt Brandon</h3>
                                    <span>Freelancer</span>
                                </div>
                            </div>

                            <div class="col-lg-4 d-sm-none d-md-none d-lg-block testimonial-item">
                                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, magni eius id
                                    vel ipsam odit! Cupiditate in ratione deserunt reiciendis veritatis quae, est
                                    quasi odio optio cum, libero hic labore."</p>

                                <img src="bg1/t2.jpg" alt="">
                                <div class="img-data text-center">
                                    <h3>Marry Barra</h3>
                                    <span>Ceo</span>
                                </div>
                            </div>
                        </div>
                    </div>

                 

                </div>
            </div> 
        </div>
    </div>

    
    <div class="portfolio" id="portfolio">
        <div class="container pt-5 pb-5">
            <h2>Portfolio</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                fugiat sit in iste officiis commodi quidem hic quas.</p>

            <div class="navtab  d-flex justify-content-center">
                <ul class="nav nav-tabs krish">
                    <li class="nav-item
                    "><a href="" class="nav-link tk" data-bs-target="#all" data-bs-toggle="tab">All</a></li>
                    <li class="nav-item"><a href="" class="nav-link tk" data-bs-target="#app" data-bs-toggle="tab">APP</a></li>
                    <li class="nav-item"><a href="" class="nav-link tk" data-bs-target="#card" data-bs-toggle="tab">CARD</a></li>
                    <li class="nav-item"><a href="" class="nav-link tk" data-bs-target="#web" data-bs-toggle="tab">WEB</a></li>
                </ul>
            </div>
            <div class="tab-content mt-3">
                <div class="tab-pane fade show active" id="all">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p1.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p2.jpg" class="img-fluid w-100 " alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p3.jpg" class="img-fluid w-100 " alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p4.jpg" class="img-fluid w-100 " alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p5.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p6.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p7.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p8.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p9.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="app">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p10.jpg" class="img-fluid w-100 " alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p11.jpg" class="img-fluid w-100 " alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p12.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="card">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/13.jpg" class="img-fluid w-100 " alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p14.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p15.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="web">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p16.jpg" class="img-fluid w-100 " alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p17.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 images">
                            <img src="bg1/p18.jpg" class="img-fluid w-100" alt="">
                            <div class="btn-group buton" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-warning"><i class="text-light">App1 <br> App</i></button>
                                <button type="button" class="btn btn-warning text-light"><i class="bi bi-plus pe-3"></i><i class="bi bi-link"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h2 class="text-center">TEAM</h2>
                    <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-3">
                    <div class="member">
                        <div class="member-img">
                            <img src="bg1/t1.jpg" alt="" class="img-fluid rounded-3">
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Walter White</h5>
                            <span>Chief Executive Officer</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="member">
                        <div class="member-img">
                            <img src="bg1/t2.jpg" alt="" class="img-fluid rounded-3">
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Sarah Jhonson</h5>
                            <span>Product Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="member">
                        <div class="member-img">
                            <img src="bg1/t3.jpg" alt="" class="img-fluid rounded-3">
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h5>William Anderson</h5>
                            <span>CTO</span>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="member">
                        <div class="member-img">
                            <img src="bg1/t4.jpg" alt="" class="img-fluid rounded-3">
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h5>Amanda Jepson</h5>
                            <span>Accountant</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <section class="pricing">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h2 class="text-center">PRICING</h2>
                    <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="text-center">Free</h5>
                        </div>
                        <div class="card-body ms-5">
                            <sup>$</sup>
                            0
                            <span>/ month</span>
                            <ul>
                                <li>Aide dere</li>
                                <li>Nec feugiat nisl</li>
                                <li>Nulla at volutpat dola</li>
                                <li >Pharetra massa</li>
                                <li class="text-decoration-line-through text-secondary">Pharetra massa</li>
                                <li class="text-decoration-line-through text-secondary">Massa ultricies mi</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <button class="btn" type="button">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-3"><div class="card">
                    <div class="card-header bg-warning">
                        <h5 class="text-center text-light">Business</h5>
                    </div>
                    <div class="card-body ms-5">
                        <sup>$</sup>
                        19
                        <span>/ month</span>
                        <ul>
                            <li>Aide dere</li>
                            <li>Nec feugiat nisl</li>
                            <li>Nulla at volutpat dola</li>
                            <li >Pharetra massa</li>
                            <li>Pharetra massa</li>
                            <li class="text-decoration-line-through text-secondary">Massa ultricies mi</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn bg-warning text-light" type="button">Buy Now</button>
                    </div>
                </div></div>
                <div class="col-3"><div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Developer</h5>
                    </div>
                    <div class="card-body ms-5">
                        <sup>$</sup>
                        29
                        <span>/ month</span>
                        <ul>
                            <li>Aide dere</li>
                            <li>Nec feugiat nisl</li>
                            <li>Nulla at volutpat dola</li>
                            <li >Pharetra massa</li>
                            <li>Pharetra massa</li>
                            <li>Massa ultricies mi</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn" type="button">Buy Now</button>
                    </div>
                </div></div>
                <div class="col-3"><div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Ultimate</h5>
                    </div>
                    <div class="card-body ms-5">
                        <sup>$</sup>
                        49
                        <span>/ month</span>
                        <ul>
                            <li>Aide dere</li>
                            <li>Nec feugiat nisl</li>
                            <li>Nulla at volutpat dola</li>
                            <li >Pharetra massa</li>
                            <li>Pharetra massa</li>
                            <li>Massa ultricies mi</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn" type="button">Buy Now</button>
                    </div>
                </div></div>
            </div>
        </div>
    </section>

    <section class="FREQUENTLY mt-5" id="FREQUENTLY ASKED QUESTIONS"> 
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                   <h2 class="text-center">FREQUENTLY ASKED QUESTIONS</h2>
                   <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <div class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-target="#panelsStayOpen-collapseOne" data-bs-toggle="collapse" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                <i class="bi bi-question-circle-fill pe-3"></i> Non consectetur a erat nam at lectus urna duis?
                            </button>
                        </div>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                          </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-target="#panelsStayOpen-collapsetwo" data-bs-toggle="collapse" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                <i class="bi bi-question-circle-fill pe-3"></i> Feugiat scelerisque varius morbi enim nunc?
                            </button>
                        </div>
                        <div id="panelsStayOpen-collapsetwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                            </div>
                          </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-target="#panelsStayOpen-collapse3" data-bs-toggle="collapse" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                <i class="bi bi-question-circle-fill pe-3"></i> Dolor sit amet consectetur adipiscing elit?
                            </button>
                        </div>
                        <div id="panelsStayOpen-collapse3" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                            </div>
                          </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-target="#panelsStayOpen-collapse4" data-bs-toggle="collapse" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                <i class="bi bi-question-circle-fill pe-3"></i> Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                            </button>
                        </div>
                        <div id="panelsStayOpen-collapse4" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                            </div>
                          </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-target="#panelsStayOpen-collapse5" data-bs-toggle="collapse" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                <i class="bi bi-question-circle-fill pe-3"></i>  Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
                            </button>
                        </div>
                        <div id="panelsStayOpen-collapse5" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="contacts" id="contacts">
        <div class="container">
            <h2 class="text-center">Contact</h2>
            <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                fugiat sit in iste officiis commodi quidem hic quas.</p>

            <div class="container">
                <div class="row d-flex justify-content-evenly">
                    <div class="col-lg-6 contact-main">
                        <div class="cont-box d-block">
                            <div class="cont">
                                <i class="bi bi-geo-alt text-center"></i>
                            </div><br><br><br>
                            <h6 class="text-dark address-title">Our Address</h6>
                            <p class="text-center">A108 Adam Street, New York, NY 535022</p>
                        </div>
                    

                        <div class="row mt-5">
                            <div class="col-6">
                                <div class="cont-box d-block">
                                    <div class="cont">
                                        <i class="bi bi-envelope"></i>
                                    </div><br><br><br>
                                    <h6 class="email-title">Email Us</h6>
                                    <p class="text-center">infoaddress@example.com</p> 
                                </div>
                            </div>
                            <div class="col-6">
                                <div class=" cont-box d-block">
                                    <div class="cont">
                                        <i class="bi bi-telephone"></i>
                                    </div><br><br><br>
                                    <h6 class="call-title">Call Us</h6>
                                    <p class="text-center">123 4567 891</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 dk">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6 form-group">
                                    <label for="name">Your Name</label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label for="name">Your Email</label>
                                    <input type="gmail">
                                </div>
                            </div>

                            <div class="form-group my-3">
                                <label for="subject">Subject</label>
                                <input type="text" class="w-100">
                            </div>

                            <div class="form-group">
                                <label for="">Message</label>
                                <textarea name="text" id=""  rows="5" class="w-100"></textarea>
                            </div>

                            <div class="text-center">
                                <button class="form-button">Send Message</button>
                            </div>
                        </form>
                    </div> 

                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 mt-5">
                    <div class="footer-title">
                        <h3>Baker</h3>
                    </div><br>
                    <div class="footer-body">
                        A108 Adam Street
                        New York, NY 535022
                        United States
                    </div><br>
                    <div class="footer-header">
                        <strong>Phone</strong>  : +1 5589 55488 55  <br>
                        <strong>Email</strong>  : info@example.com
                    </div>
                </div>
                <div class="col-3 mt-5">
                    <div class="footer-title">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Home</li>
                            <li>About us</li>
                            <li>Services</li>
                            <li>Terms of service</li>
                            <li>Privacy policy</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 mt-5">
                    <div class="footer-title">
                        <h3>Our Services</h3>
                        <ul>
                            <li>Web Design</li>
                            <li>Web Development</li>
                            <li>Product Management</li>
                            <li>Marketing</li>
                            <li>Graphic Design</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 mt-5">
                    <div class="footer-title">
                        <h3>Join Our Newsletter</h3>
                    </div>
                    <div class="footer-body">
                        Tamen quem nulla quae legam multos aute sint culpa legam noster magna
                    </div>
                    <div class="footer-header mt-5">
                        <input type="text" placeholder="Email">
                        <button class="btn bg-warning" type="button">subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="project2.js"></script>
</body>
</html> 