@media(max-width:480px)
{
    .main
    {
        width: 100%;
    }
    .navbar
{
    width: 80%;
    top: 0%;
    display: flex;
    text-align: center;
    margin-left: 10%;
    padding-top: 50px;
    justify-content: space-between;
    position:absolute ;
}
.logo
{
    font-family: sans-serif;
    font-weight: bold;
}
.nav-menu
{
    right: 1%;
    background-color: white;
    display: none;
    position: absolute;
    padding: 20px ;
}
a
{
    color: black;
}
a:hover
{
    color:#d5c455;
}
.icon
{
    align-items: center;
}
.icon:hover .nav-menu
{
    display: block;
}
.header
{
    text-align: center;
    font-family: arial,sans-serif,"poppins";
    font-weight: bold;
    margin-top: 40%;
    font-size: 14px;
    color: #999999;
}
.containers-boxes
{
    display: flex;
    flex-direction: column;
}
.container-box1
{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container-box1 .b1
{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.b1 .box1
{
    margin-top: 20px;
    width: 100%;
}
.b1 .box2
{
    margin-top: 20px;
    width: 100%;
}
.container-box1 .b2
{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.b2 .box1
{
    margin-top: 20px;
    width: 100%;
}
.b2 .box2
{
    margin-top: 20px;
    width: 100%;
}
.container-box2
{
    margin-top: 120%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container-box2 .details
{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.details-row1
{
    left: 5%;
}
.details-row2
{
    width: 10%;
    top: 405%;
    left: 10%;
}
.details-row2 p span
{
    position: absolute;
    width: 50%;
    padding-left:45px;
}
.details-row4
{
    top: 415%;
    left: 10%;
}
.details-row4 p span
{
    position: absolute;
    width: 50%;
    padding-left: 70px;
}
.details-row6
{
    width: 90%;
    top: 425%;
    left: 10%;
}
.details-row6 p span
{
    position: absolute;
    width: 50%;
    padding-left: 65px;
}
.bttn
{
    position:relative ;
    top: 20%;
}
.text-content h4
{
    font-size: 18px;
    color:#d5c455;
    padding-bottom: 3%;
}
.text-content
{
    margin:3.5% auto;
    
}
.skills
{
    width: 100%;
    margin-top: 330%
}
.percentage
{
    width: 100%;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pr-ninety
{
    width:90%;
    margin: auto;
    position: relative;
}
.table-content
{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.table-col
{
    width:100%;
    margin: 20px 10px;
}
.footer
{
    margin-top: 15%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 12px;
}
}