@media(max-width:480px)
{
    .navbar
{
    width: 80%;
    top: 0%;
    display: flex;
    text-align: center;
    margin-left: 10%;
    padding-top: 50px;
    justify-content: space-between;
    position:absolute ;
}
.logo
{
    font-family: sans-serif;
    font-weight: bold;
}
.nav-menu
{
    right: 1%;
    background-color: white;
    display: none;
    position: absolute;
    padding: 20px ;
}
a
{
    color: black;
}
a:hover
{
    color:#d5c455;
}
.icon
{
    align-items: center;
}
.icon:hover .nav-menu
{
    display: block;
}
.header
{
    text-align: center;
    width: 100%;
    font-family: arial,sans-serif,"poppins";
    font-weight: bold;
    margin-top: 40%;
    font-size: 14px;
    color: #999999;
}
.box
{
    padding-top: 80px;
    width: 80%;
    height: 400px;
    margin: auto;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.box .box1
{
    width: 100%;
    height: 320px;
    margin-top: 120px;
}
.box .box2
{
    width: 100%;
    height: 320px;
    margin-top: 20px;
}
.box .box3
{
    width: 100%;
    height: 320px;
    margin-top: 20px;
}
.box .box4
{
    width: 100%;
    height: 320px;
    margin-top: 20px;
}
.box .box5
{
    width: 100%;
    height: 320px;
    margin-top: 20px;
}
.box .box6
{
    width: 100%;
    height: 320px;
    margin-top: 20px;
}
.box .box7
{
    width: 100%;
    height: 320px;
    margin-top: 20px;
}
.box .box8
{
    width: 100%;
    height: 320px;
    margin-top: 20px;
}
.footer
{
    margin-top: 365%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 12px;
}
.plans
{
    text-align: center;
    font-family: arial,sans-serif,"poppins";
    font-weight: bold;
    margin-top: 200%;
    width: 100%;
    color: #d5c455;
}
.last-content
{
    
    padding-top: 10% ;
    width: 80%;
    height: 400px;
    margin: auto;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.last-content .box9
{
    width: 100%;
    margin-top: 20px;
    background-color: white;
    height: 500px;
    border-radius: 5px; 
}
.last-content .box10
{
    width: 100%;
    background-color: white;
    height: 500px;
    margin-top: 20px;
    border-radius: 5px; 
}
.last-content .box11
{
    width: 100%;
    background-color: white;
    height: 500px;
    margin-top: 20px;
    border-radius: 5px; 
}
.last-content .box12
{
    width: 100%;
    background-color: white;
    height: 500px;
    margin-top: 20px;
    border-radius: 5px; 
}
.btn button
{
    width: 70%;
    margin-left: 58px;
    margin-top: 30px;
    padding: 20px 20px;
    background-color: #d5c455;
    border: none;
    font-weight: bold;
    color: white;
}
.b1
{
    width: 20px;
}
}