@media(max-width:480px)
{
    .navbar
{
    width: 80%;
    top: 0%;
    display: flex;
    text-align: center;
    margin-left: 10%;
    padding-top: 50px;
    justify-content: space-between;
    position:absolute ;
}
.logo
{
    font-family: sans-serif;
    font-weight: bold;
}
.nav-menu
{
    right: 1%;
    background-color: white;
    display: none;
    position: absolute;
    padding: 20px ;
}
a
{
    color: black;
}
a:hover
{
    color:#d5c455;
}
.icon
{
    align-items: center;
}
.icon:hover .nav-menu
{
    display: block;
}
.header
{
    text-align: center;
    width: 100%;
    font-family: arial,sans-serif,"poppins";
    font-weight: bold;
    margin-top: 40%;
    font-size: 14px;
    color: #999999;
}
.works-content
{
    width:100%;
    height:93%;
    position: absolute;
    top:7%;
    opacity:0;
}
.works-of-company
{
    width:100%;
    display: flex;
    flex-direction: column;
}
.works-row
{ 
    width:80%;
    margin:5% auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.works-column
{
    width: 100%;
    padding-top: 20px;
    position: relative;
  
}
.footer
{
    margin-top: 55%;
    margin-bottom: 20px;
    text-align: center;
    font-size: 12px;
}
.btn
{
   position:absolute;
   margin: auto;
   left:9.5%;
}
.btn button
{
    padding: 10px 20px;
    background-color: #ffffff;
    border:1px solid #e6e6e6;
    font-size: 18px;
}
}